* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .item-wrap {
    display: flex;
    justify-content: space-around;
    position: relative;
    align-items: center;
    box-shadow: 2px 2px 4px gray, -2px -2px 4px gray;
    background-image: url('https://img.freepik.com/free-photo/grey-gradient-abstract_176532-7758.jpg?w=996&t=st=1686098872~exp=1686099472~hmac=1e5cd60030972a288c66c2b5d930c46d36022be8ad4c5977d4e778b602db6d70');
    padding: 10px;
    border-radius: 10px;
    gap: 10px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 110%;
    color: #434960;
  }
  
  .name-and-description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  
  .busket-img {
    width: 250px;
    height: 250px;
    border-radius: 12px;
  }
  
  #select-amount {
    width: 100px;
    padding-left: 5px;
    border-radius: 10px;    
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
  }
  
.wrapper {
    display: flex;
    align-items: center;
    position: relative;  
}
  
  .arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 7.5px 0 7.5px;
    border-color: black transparent transparent transparent;
    right: 5px;
    top: 7.5px;
    pointer-events: none;
  }
  
  
  .item-cost {
    display: flex;
    margin-left: auto;
    font-size: 30px;
    color: black;
    gap: 10px;
  }

  .cost {
    color: black;
    font-size: 30px;
  }

  .busket-label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: #434960;
  }

  .modal-choice {
    display: flex;
    padding: 5px;
    justify-content: center;
    position: absolute;
    max-width: 800px;
    width: 100%;
    bottom: 5px;
    z-index: 99;
    gap: 100px;
    background-color: #80808021;
    border-radius: 15px;
}

.item-wrap:last-child {
    margin-bottom: 55px;
}

.modal-choice button {
    cursor: pointer;
    width: 100px;
    height: 50px;
    border-radius: 15px;
    border: none;
    font-family: monospace;
    font-size: 15px;
    box-shadow: gray 2px 2px 4px;
}

.delete-item-modal {
  display: flex;
  cursor: pointer;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  position: absolute;
  border: none;
  border-radius: 100%;
  top: 5px;
  right: 5px;
}

.modal-choice button:hover {
    background-color: rgb(214, 206, 206);
}

@media (max-width: 485px) {
    .busket-img {
        display: flex;
        width: 150px;
        height: 150px;
    }
  }